// Lightning Design System 2.1.4
// Copyright (c) 2015, salesforce.com, inc. All rights reserved.

// Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
// Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
// Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
// Neither the name of salesforce.com, inc. nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.



.#{$css-prefix}button {
  position: relative;
  display: inline-block;
  padding: 0;
  background: transparent {
    clip: border-box;
  };
  border: $border-width-thin solid transparent {
    radius: $border-radius-medium;
  };
  font-size: $font-size-small;
  line-height: $line-height-button;
  text-decoration: none;
  color: $color-text-link;
  -webkit-appearance: none;
  white-space: normal;
  user-select: none;
  transition:
    color $duration-immediately linear,
    background-color $duration-immediately linear;

  &:hover,
  &:focus,
  &:active,
  &:visited {
    text-decoration: none;
  }

  &:hover,
  &:focus {
    color: $color-text-link-hover;
  }

  &:focus {
    @include focus-button;
  }

  &:active {
    color: $color-text-link-active;
  }

  &[disabled] {
    color: $color-text-button-default-disabled;
  }

  &:hover,
  &:focus,
  &:active,
  &[disabled] {

    .#{$css-prefix}button__icon {
      fill: currentColor;
    }
  }

  & + .#{$css-prefix}button-group {
    margin-left: $spacing-xx-small;
  }

  & + .#{$css-prefix}button {

    @include deprecate('4.0.0') {
      margin-left: $spacing-xx-small;
    }
  }
}

.#{$css-prefix}button-space-left {

  @include deprecate('4.0.0', 'Use spacing utilities instead') {
    margin-left: $spacing-xx-small;
  }
}

a.#{$css-prefix}button {
  text-align: center;

  &:focus {
    @include focus-button;
  }
}

// Deal with button spacing
.#{$css-prefix}button__icon--left {
  margin-right: $spacing-x-small;
}

.#{$css-prefix}button__icon--right {
  margin-left: $spacing-x-small;
}

.#{$css-prefix}button--small {
  line-height: $line-height-button-small;
  // Force icon-only buttons to be the same
  // height as small buttons since they're SVG
  // and line-height has no effect on them
  min-height: $square-icon-medium-boundary;
}

// Neutral Button
.#{$css-prefix}button--neutral {
  @include button;
  @include button-base;
  background-color: $color-background-button-default;

  &[disabled] {
    background-color: $color-background-button-default-disabled;
    cursor: default;
  }
}

.#{$css-prefix}button--hint {
  color: $color-text-button-default-hint;

  &:hover,
  &:focus,
  &:active {
    color: $color-text-button-default;
  }
}

// A parent class must be put on anything that contains
// a .#{$css-prefix}button--hint so that the child reacts
// when the parent is hovered.
.#{$css-prefix}hint-parent {

  &:hover,
  &:focus {

    .#{$css-prefix}button--hint {
      color: $color-text-button-default;
    }
  }
}

// Brand Buttons
.#{$css-prefix}button--brand {
  @include button;
  @include button-brand;

  &[disabled] {
    background: $color-background-button-brand-disabled;
    border-color: $color-border-button-brand-disabled;
    color: $color-text-button-brand-disabled;
  }
}

// Inverse Buttons
.#{$css-prefix}button--inverse {
  @include button;
  @include button-base;
  background-color: $color-background-button-inverse;

  &[disabled] {
    background-color: $color-background-button-inverse-disabled;
    border-color: $color-border-button-inverse-disabled;
  }
}

.#{$css-prefix}button--inverse,
.#{$css-prefix}button-group .#{$css-prefix}button--icon-inverse {

  &,
  &:link,
  &:visited {
    color: $color-text-button-inverse;
  }

  &:hover,
  &:focus,
  &:active {
    color: $color-text-button-default;
  }

  &:focus {
    @include focus-inverse;
  }

  &[disabled] {
    // Make sure disabled buttons don't inherit hover states
    color: $color-text-button-inverse-disabled;
  }
}

a.#{$css-prefix}button--inverse:focus {
  @include focus-inverse;
}

// Destructive Button
.#{$css-prefix}button--destructive {
  @include button;
  @include button-destructive;

  &[disabled] {
    background: $color-background-button-brand-disabled;
    border-color: $color-border-button-brand-disabled;
    color: $color-text-button-brand-disabled;
  }
}
